<!doctype html>
<html lang="es">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <h2>Contacto</h2>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form id="contact-form" method="post" action="contact.php" role="form">
                    <div class="form-group">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name" class="form-control"  data-error="Este campo es obligatorio." required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="tel">Teléfono</label>
                        <input type="text" name="phone" id="phone" class="form-control" required="required"  data-error="Este campo es obligatorio.">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" required="required">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="message">En que podemos Ayudarle</label>
                        <textarea class="form-control" name="message" id="message" rows="5" required="required"  data-error="Por favor dejenos su mensaje."></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Datos de contacto</h4>
                <p>
                    <strong>Dirección</strong> <br>
                    <strong>Teléfonos</strong> <br>
                    <strong>Correo electrónico</strong> <br>
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
    
    <script src="js/contact-form.js"></script>
    
  </body>
</html>